{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosPostgresDb": "Server=c-democluster.hw2qeogdbzq3rd.postgres.cosmos.azure.com;Database=citus;Port=5432;User Id=citus;Password=Satyam@1984;Ssl Mode=Require;"
  }
}
